<html>
  <head>
<title>raw-sockets</title>
<style type="text/css">
  <!--
      CODE {
             color: #666666;
           }
      EM {
           font-weight: bold;
           font-style: normal;
         }
      DT.function { 
                    background: #f5f5f5;
                    color: black;
                    padding: 0.1em;
                    border: 1px solid #bbbaaf;
                    font-family: monospace;
                  }
      PRE {
        background: #efeee0;
        padding: 0.1em;
        border: 1px solid #bbbaaf;
      }
      TABLE {
        background: #f5f5f5;
        padding: 0.2em;
      }
      TH {
        border-bottom: 1px solid black;
      }
    -->
</style>
</head>
<body>

<center><img src="egg.jpg"></center>
<center><a href="index.html">back</a></center>

<h2>raw-sockets</h2>

<h3>Description:</h3>
Simple access to UNIX raw sockets.

<h3>Author:</h3>
<a href="mailto:bk2@alum.wpi.edu">Ben Kurtz</a>.

<h3>Version:</h3>
<ul>
<li>0.1
Initial version.
</li>
</ul>

<h3>Requires</h3>
<ul>
<li><a href="srfi-66.html">srfi-66</a></li>
</ul>

<h3>Usage:</h3>
<pre>
(require-extension raw-sockets)
</pre>

<h3>Download:</h3>
<a href="raw-sockets.egg">raw-sockets.egg</a>

<h3>Documentation:</h3>
<p>This egg provides the ability to open, send, and close packet sockets. </p>
<p>Packet sockets are even less cooked than "raw" sockets, letting you set layer 2 fields manually.</p>
<p>Currently, this egg has only been ported to OSX and Linux.</p>
<p>Future Work: port to Win32, make work with more than one interface at a time.</p>
<br/>
<dl>
<dt class="function"><em>(procedure)</em> (raw-open INTERFACE)
<dd>
<p>Opens a packet socket on the given interface name.</p>
</dd>

<dt class="function"><em>(procedure)</em> (raw-send BUFFER LEN)
<dd>
<p>Sends a buffer of bytes out the opened socket. <code>BUFFER</code> is the u8vector containing the data to be sent, <code>LEN</code> is the length of <code>BUFFER</code> in octets.</p>
</dd>

<dt class="function"><em>(procedure)</em> (raw-close)
<dd>
<p>Closes the packet socket.</p>
</dd>

</dl>


<h3>License:</h3>

<pre>
Copyright (c) 2007, Benjamin L. Kurtz
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
conditions are met:

  Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    disclaimer. 
  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided with the distribution. 
  Neither the name of the author nor the names of its contributors may be used to endorse or promote
    products derived from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</pre>

<hr><a href="index.html">back</a>

</body>
</html>
