;;;; egg:      raw-sockets
;;;; file:     raw-sockets.setup
;;;; author:   Lenny Frank <elf@ephemeral.net>
;;;; author:   Benjamin L. Kurtz <bk2@alum.wpi.edu>
;;;; date:     18 Sep 2007
;;;; licence:  BSD (see LICENCE)
;;;; version:  3.0
;;;; purpose:  chicken-setup installation instructions
;;;;
;;;; history:  3.0  Cleaned up compilation command line (elf)
;;;;           2.1  Added exports (elf)
;;;;           1.0  Initial release (bk2)




(compile raw-sockets.scm -O2 -s -G -E -d1)

(install-extension 'raw-sockets
                   '("raw-sockets.so"
                     "raw-sockets.html"
                     "raw-sockets.exports")
                   '((version        3.0)
                     (documentation  "raw-sockets.html")
                     (exports        "raw-sockets.exports")))

